{
  "name": "mcm-core",
  "version": "1.0.0",
  "description": "Mage contre Mage - MCM - a game where magus fight against magus",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc --project tsconfig.json",
    "test": "ts-node node_modules/jasmine/bin/jasmine --config=jasmine.json",
    "coverage": "nyc -r text -e .ts -x \"tests/*.test.ts\" npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/rdroro/mcm.git"
  },
  "author": "romain.dubos@protonmail.com",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/rdroro/mcm/issues"
  },
  "homepage": "https://gitlab.com/rdroro/mcm#readme",
  "devDependencies": {
    "@types/jasmine": "^3.5.10",
    "jasmine": "^3.5.0",
    "nyc": "^15.0.1",
    "ts-node": "^8.9.1",
    "typescript": "^3.8.3"
  }
}
